
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--Menu fixe du haut-->
        <div class="pre">
            <a href="" id="np">Nouveau Post</a>
            <div class="tglbtn">
                <span></span>
            </div>
        </div>
        
        <!--Slide de connection et inscription-->
        <div class="menu nav">
            <div class="idmddp">
                <a class="idp">
                    Id:
                </a>
                <input class="idmdp" type="text" placeholder="id" name="username" required>
                <a class="idp">
                    Mdp:
                </a>
                <input class="idmdp" type="password" placeholder="mdp" name="password" required>
            </div>
            <button href="#">
                Se connecter
            </button>
            <button href="#">
                S'inscrire
            </button>
        </div>

        <!--Les Posts-->
    <div class="card">
        <div class="cross">
            <input type="image" src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/cross-24-512.png" id="redim">
        </div>
        <div class="lepost">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <img src="https://picsum.photos/id/259/400/300" class="fakeimg" style="height:200px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, unde quasi perspiciatis odio porro sapiente laborum quo voluptates sequi dolor cum, repellat illum reiciendis debitis odit ipsa quibusdam sunt placeat.</p>
        </div>

        <!--Commentaires-->
        <div class="comm">
            <p>Votre commentaire:</p>
            <input class="commm" type="text"  name="com" required>
            <button href="#">
                    envoyer
                </button>
        </div>
    </div>

    <footer class="main1">

        <div id="supu">
            
        </div>
    </footer>
    <script type="text/javascript" src="app.js"></script>

</body>

</html>
